@import 'src/app/styles/variables';
@import "src/app/styles/colors";
@import "src/app/styles/font";


.charts-wrapper {
  display: flex;
  margin: 0 8px;

  @media (max-width: $normal) {
    flex-wrap: wrap;
  }
}

.chart {
  width: 100%;

  @media (max-width: $normal) {
    width: 50%;
  }

  @media (max-width: $small) {
    width: 100%;
  }
}

.mat-tab-label-content {
  font-size: 12px !important;
}

.revenue-chart {
  height: 192px;
  box-shadow: 0 3px 11px 0 $shadow-white, 0 3px 3px -2px $shadow-grey, 0 1px 8px 0 $shadow-dark-grey;

  &__header {
    color: $grey;
    display: flex;
    justify-content: space-between;

    &-title {
      font-size: 20px;
      font-weight: $fw-lighter;
      margin: 0;
      line-height: 40px;
    }
  }

  &__content {
   

    &-chart {
      height: 140px;
      width: 100%;
      max-width: 218px
    }
  }
}

mat-chip {
  max-width: 200px;
}


.example-accordion {
  display: block;
  max-width:100%;
}

.example-accordion-item {
  display: block;
  border: solid 1px #ccc;
}

.example-accordion-item + .example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.example-accordion-item-description {
  font-size: 0.85em;
  color: #999;
}

.example-accordion-item-header,
.example-accordion-item-body {
  padding: 16px;
}

.example-accordion-item-header:hover {
  cursor: pointer;
  background-color: #eee;
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.demo-table {
  width: 100%;
}
.example-form {
  min-width: 150px;
  max-width: 150px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.formulaire-des-rapports{

  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.section-form1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

section.section-form2 {
  display: flex;
  justify-content: space-between;
  width: 14%;
}

.mat-verticale-tabs{
  
  .mat-tab-labels {
    display: flex;
    flex-direction: column !important;
}

}